{
 "background": {"scripts": ["background.js"]},
 "browser_action": {
 "default_icon": "icon-128.png",
 "default_title": "Glitch App to Project"
 },
 "name": "Glitch App to Project",
 "description": "Go from a Glitch app (projectname.glitch.me) to a project page on Glitch (glitch.com/~projectname)",
 "homepage_url": "https://app-to-project-extension.glitch.me",
 "icons": {
     "16": "icon-16.png",
     "48": "icon-48.png",
     "128": "icon-128.png" },
 "permissions": [
     "tabs",
     "http://*/*",
     "https://*/*"
 ],
 "version": "0.1",
 "manifest_version": 2
}