{
  "background": { "scripts": ["background.js"] },
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Glitch App to Project"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "glitch-app-to-project@glitch.com",
      "update_url": "https://broad-flare.glitch.me/updates.json"
    }
  },
  "name": "Glitch App to Project",
  "description": "Go from a Glitch app (projectname.glitch.me) to a project page on Glitch (glitch.com/~projectname)",
  "homepage_url": "https://app-to-project-extension.glitch.me",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": ["tabs", "http://*/*", "https://*/*"],
  "version": "1.1",
  "manifest_version": 2
}
